image: Visual Studio 2015

init:
  - cmd: call "C:\Program Files (x86)\Microsoft Visual Studio "%VSVER%".0\VC\vcvarsall.bat" %ARCH%
  - cmd: qmake --version

# https://www.appveyor.com/docs/windows-images-software/#qt
environment:
  PATH: '%PATH%;%QTDIR%\bin'
  matrix:
    - QTDIR: C:\Qt\5.6\msvc2013
      VSVER: 12
      ARCH: x86
    - QTDIR: C:\Qt\5.9\msvc2013_64
      VSVER: 12
      ARCH: x64
    - QTDIR: C:\Qt\latest\msvc2015_64
      VSVER: 14
      ARCH: x64

build_script:
  - cmd: cmake -G "NMake Makefiles"
  - cmd: cmake --build .

test_script:
  - cmd: cmake --build . --target test

