{
  "description": "qtpromise",
  "private": true,
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:lint": "remark --quiet --frail ."
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.6.0",
    "remark-cli": "^8.0.1",
    "remark-frontmatter": "^2.0.0",
    "remark-preset-lint-markdown-style-guide": "^3.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "remark-validate-links": "^10.0.2",
    "vuepress": "^1.6.0"
  }
}
