<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RxSignal</class>
 <widget class="QWidget" name="RxSignal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RxSignal</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Broadcast</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Message will render here...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
